<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Master DOM Manipulation: Part 1</title>

    <style>
        #main-heading {
            text-align: center;
        }

        div {
            width: 50%;
            float: left;
            padding: 10px;
            border: 5px solid black;
            border-radius: 4%;
            margin: 25%;
            text-align: center;
        }

        /* button {
            width: 70px;
            margin: 20%;
            background-color: white;
            color: black;
            border: 2px solid black;
            border-radius: 2px;
            cursor: pointer;
        } */

        .button {
            width: 70px;
            margin: 20%;
            background-color: white;
            color: black;
            border: 2px solid black;
            border-radius: 2px;
            cursor: pointer;
            display: block;
        }
    </style>
</head>
<body>
    <div>
        <div class="div2">
            2
            <div class="div1">
                1
                <a href="" class="button">Click</a>
            </div>
        </div>
    </div>
</body>

<script src="eventPropagation.js"></script>
</html>