<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Master DOM Manipulation: Part 1</title>

    <style>
        #main-heading {
            text-align: center;
        }

        .container {
            border: 3px solid #fff;
            padding: 20px;
            margin-left: 5%;
            margin-right:5%;
        }

        .boxes {
            width: 25%;
            float: left;
            padding: 20px;
            border: 3px solid black;
            border-radius: 4%;
            margin: 10px;
            text-align: center;
        }

        button {
            width: 70px;
            background-color: white;
            color: black;
            border: 2px solid black;
            border-radius: 2px;
            cursor: pointer;
        }

        button:hover {
            background-color: coral;
        }
    </style>
</head>
<body>
    <h1 id="main-heading">Event Listeners</h1>

    <div class="container">
        <div class="boxes box-1">
            <h1 id="heading">Example 1</h1>
            <button onclick="alert('I Love Javascript!')">Enter</button>
        </div>

        <div class="boxes box-2">
            <h1 id="heading">Example 2</h1>
            <button class="btn-2">Enter</button>
        </div>

        <div class="boxes box-3">
            <h1 id="heading">Example 3</h1>
            <button class="btn-3">Enter</button>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>