<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Master DOM Manipulation: Part 1</title>

    <style>
        #main-heading {
            text-align: center;
        }

        .container {
            border: 3px solid #fff;
            padding: 20px;
            margin-left: 5%;
            margin-right:5%;
        }

        .boxes {
            width: 25%;
            float: left;
            padding: 20px;
            border: 3px solid black;
            border-radius: 4%;
            margin: 10px;
            text-align: center;
        }

        .hidden-content {
            display: none;
        }

        .hidden-content.reveal-btn {
            display: block;
        }

        /* button {
            width: 70px;
            background-color: white;
            color: black;
            border: 2px solid black;
            border-radius: 2px;
            cursor: pointer;
        } */

        /* button:hover {
            background-color: coral;
        } */
    </style>
</head>
<body>
    <h1 id="main-heading">Event Listeners</h1>

    <div class="container">
        <button class="reveal-btn boxes">Reveal More</button>

        <div class="hidden-content boxes">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
            when an unknown printer took a galley of type and scrambled it to make a type 
            specimen book. It has survived not only five centuries, but also the leap into 
            electronic typesetting, remaining essentially unchanged. It was popularised in 
            the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
            and more recently with desktop publishing software like Aldus PageMaker including 
            versions of Lorem Ipsum.
        </div>
    </div>

    <script src="revealHideContent.js"></script>
</body>
</html>